rates.url=https://openexchangerates.org/api/
rates.pass=e3c7bd672b834096bc7d1bd86fa4c5a6

giphy.url=https://api.giphy.com/v1/gifs/random
giphy.pass=PO2XWQLA1UkJ58HmeNaKqz3xmGl3grO1

spring:
thymeleaf:
prefix: classpath:/templates
suffix:.html